spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:/Users/user/Documents/projects/spring_labs/lab_4/testdb/students
javax.persistence.jdbc.driver = org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url = jdbc:h2:mem:jpaForBeginners
org.hibernate.dialect.Dialect = org.hibernate.dialect.H2Dialect
